:root {
    --box--backgorund: #e9ecea;
    --neutral--800: #646868;
    --nav-color: #525252;
    --neutral--dark: #141515;
    --radius--16: 16px;
    --neutral--white: #fff;
    --gray--dark: #292929;
    --radius--40: 40px;
    --radius--rounded: 100vw;
    --gray--800: #666;
    --neutral--black: #000;
    --gray--900: #525252;
    --gray--1000: #3d3d3d;
    --gray--700: #7a7a7a;
    --gray--600: #8f8f8f;
    --gray--500: #a3a3a3;
    --gray--300: #ccc;
    --gray--200: #e6e6e6;
    --gray--100: whitesmoke;
    --green--base: #d7ff52;
    --green--light: #e2ff85;
    --box--dark: #091315;
    --neutral--transparent: #0000;
    --gray--400: #b8b8b8;
    --radius--24: 24px;
    --background--white-06: #ffffff0f;
    --radius--32: 32px;
    --background--white-20: #fff3;
    --background--white-28: #ffffff47;
    --background--white-16: #ffffff29;
    --background--white-10: #ffffff1a;
    --background--white-08: #ffffff14;
    --radius--12: 12px;
    --background--white-12: #ffffff1f;
    --radius--04: 4px;
    --neutral--600: #8c9292;
    --neutral--100: whitesmoke;
    --neutral--500: #a1a5a5;
    --radius--06: 6px;
    --neutral--200: #e5e6e6;
    --background--white-02: #ffffff05;
    --viola--lighter: #f1ebff;
    --neutral--700: #777d7d;
    --neutral--300: #cbcdcd;
    --radius--20: 20px;
    --neutral--900: #505454;
    --radius--08: 8px;
    --radius--10: 10px;
    --arancione--primary: #ff8214;
    --arancione--light: #ffd3ad;
    --arancione--lighter: #fff4eb;
    --blu--primary: #4778ff;
    --blu--light: #adc3ff;
    --blu--lighter: #ebf0ff;
    --rosa--primary: #ff4583;
    --rosa--light: #ffadc9;
    --rosa--lighter: #ffebf1;
    --rosso--primary: #f94646;
    --rosso--light: #f9a9a9;
    --rosso--lighter: #f9e5e5;
    --viola--primary: #7433ff;
    --viola--light: #c8adff;
    --neutral--1000: #3c3f3f;
    --neutral--400: #b6b9b9;
    --eerie-black-3: hsl(228, 10%, 10%);
    --raisin-black: hsl(220, 8%, 14%);
    --granite-gray: hsl(0, 0%, 38%);
    --sonic-silver: hsl(0, 0%, 47%);
    --pistachio_50: hsla(132, 100%, 11%, 0.5);
    --baby-powder: hsl(86, 41%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --pistachio: hsl(120, 100%, 39%);
    --box-backgound: #e9ecea;

    --fs-1: 13rem;
    --fs-2: 4rem;
    --fs-3: 3.5rem;
    --fs-4: 3rem;
    --fs-5: 2.4rem;
    --fs-6: 2.2rem;
    --fs-7: 2rem;
    --fs-8: 1.8rem;
    --fs-9: 1.5rem;
    --fs-10: 1.4rem;

    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --section-padding: 80px;
}

/*-----------------------------------*\
    #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
input,
strong,
button {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

:focus-visible {
    outline-offset: 4px;
}

::selection {
    background-color: white;
}

html {
    font-family: Inter, sans-serif;
    color: var(--granite-gray);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--box-backgound);
    font-size: 1.6rem;
    line-height: 1.8;
    overflow-x: hidden;
}

/*-----------------------------------*\
    #CONTAINER  
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.block-section {
    padding: 8px;
}

.hero-tag {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffffeb, #fffc);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: smaller;
}

.badge {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--background--white-10);
    border-radius: var(--radius--40);
    background-color: var(--background--white-02);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    color: var(--gray--100);
    letter-spacing: .12em;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex;
}

.text-center {
    text-align: center;
}

.subheading-regular {
    color: var(--neutral--dark);
    letter-spacing: -.02em;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}


/*-----------------------------------*\
   #HEADER STYLE
 \*-----------------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1128px;
    background: white;
    padding: 22px 5%;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin: 5px auto 9px;
    position: relative;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 5px;
    background: var(--neutral--black);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    box-shadow: 0 32px 32px -12px #1b1b1b1f, 0 16px 16px -8px #1b1b1b1f, 0 8px 8px -2px #1b1b1b1f, 0 4px 4px -2px #1b1b1b1f, 0 3px 3px -1.5px #1b1b1b1f, 0 2px 2px -1px #1b1b1b1f, 0 1px 1px -.5px #1b1b1b1f, inset 0 1px 2px #ffffff0a, inset 0 .5px .5px #ffffff1a;
    /* padding: 10px 40px; */
}

.hamburger span {
    width: 15px;
    height: 2px;
    background: white;
    border-radius: 3px;
    transition: 0.3s;
}

/* Logo Section */
.navbar .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #0c0c0c;
}

/* Nav Links */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--nav-color);
    transition: color 0.3s ease;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
    line-height: 20px;
}

.navbar ul li a:hover {
    color: var(--neutral--black);
}

.contactus {
    display: inline-block;
    padding: 5px 20px;
    background-color: var(--neutral--black);
    color: white;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 32px 32px -12px #1b1b1b1f, 0 16px 16px -8px #1b1b1b1f, 0 8px 8px -2px #1b1b1b1f, 0 4px 4px -2px #1b1b1b1f, 0 3px 3px -1.5px #1b1b1b1f, 0 2px 2px -1px #1b1b1b1f, 0 1px 1px -.5px #1b1b1b1f, inset 0 1px 2px #ffffff0a, inset 0 .5px .5px #ffffff1a;
}

.header-badge {
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    color: var(--neutral--dark);
    letter-spacing: .12em;
    text-transform: uppercase;
    width: max-content;
    align-items: center;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 500;
    line-height: 18px;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a, inset 0 -1px .5px #0000000a;
}

.nav-links.active {
    display: block;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    background: #1a1a1a;
    border-radius: 20px 20px 20px 20px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    z-index: 1000;
    max-width: 365px;
}

.nav-links.active li {
    margin: 10px 0;
}

.nav-links.active li a {
    color: white;
    font-size: 16px;
    display: block;
}

.nav-links.active li:last-child a {
    background-color: #fff;
    color: #1a1a1a;
    padding: 8px 20px;
    border-radius: 30px;
    display: inline-block;
}

.nav-links.active li:nth-last-child(2) a {
    margin-right: 10px;
}

.btn-primary {
    display: flex;
    gap: 10px;
    border-radius: var(--radius--40);
    background-color: var(--green--base);
    color: var(--gray--dark);
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    padding: 5px 25px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
    box-shadow: inset 0 1px 2px -.5px #ffffff1f, inset 0 .5px .5px #ffffff29, inset 0 8px 24px -4px #ffffff29, 0 8px 8px -3px #07011308, 0 5px 5px -2.5px #07011308, 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.btn-secondary {
    border-radius: var(--radius--40);
    background-image: radial-gradient(circle farthest-corner at 96.1% 7.2%, rgba(9, 178, 62, 1) 0%, rgba(19, 19, 19, 1) 100.2%);
    color: var(--neutral--white);
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
    display: inline-flex;
    box-shadow: 0 32px 32px -12px #1b1b1b1f, 0 16px 16px -8px #1b1b1b1f, 0 8px 8px -2px #1b1b1b1f, 0 4px 4px -2px #1b1b1b1f, 0 3px 3px -1.5px #1b1b1b1f, 0 2px 2px -1px #1b1b1b1f, 0 1px 1px -.5px #1b1b1b1f, inset 0 1px 2px #ffffff0a, inset 0 .5px .5px #ffffff1a;
}

.button-arrow {
    border-radius: 100%;
    background-color: #ffffff29;
    /*padding: 3px 3px;*/
    box-shadow: inset 0 1px 3px -.25px #ffffff1f, inset 0 .5px .25px -.25px #ffffff29, inset 0 -.75px .5px #a7d00352, 0 4px 4px -1px #7e9d0066, 0 2px 3px -1px #7e9d0066, 0 .5px .5px #7e9d0099, 0 0 0 .75px #7e9d0052;
}


/* Hero Section */
.hero {
    border-radius: var(--radius--24);
    background-color: var(--box--dark);
    width: 100%;
    max-width: 1428px;
    margin-left: auto;
    margin-right: auto;
    padding: 112px 5% 108px;
    position: relative;
    overflow: hidden;
    background-image: url('../img/hero_bg.png');
}

.hero__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.hero-content__main {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.hero-title {
    width: 100%;
    max-width: 650px;
}

.display {
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 500;
    line-height: 1.2;
}

.text-color-white {
    color: white;
}

.text-gray {
    color: #ffffffa3;
}

h1 {
    color: var(--neutral--dark);
    letter-spacing: -.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Britti Sans, sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.2;
}

.header-frame {
    color: var(--green--base);
    -webkit-text-fill-color: inherit;
    border: 0.1px solid rgba(255, 255, 255, 0.18);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    margin-left: -3px;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
}

.hero-content__secondary {
    display: flex;

    width: 100%;


}

.hero-content__secondary-text {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.hero-content__secondary-text p {
    color: #ffffffa3;
    font-size: 16px;
    line-height: 24px;
}

.hero__bottom_feature-row {
    display: flex;
    gap: 20px;
}

.dash-divider {
    margin-top: 40px;
    margin-bottom: 40px;

}


.quick-service__continer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-service_header {
    text-transform: uppercase;
    font-size: 13px;
    border-bottom: 1px solid #ffffff1a;
    padding-bottom: 4px;
    max-width: max-content;
}

.quick-service_content {
    font-size: small;
}


/*----------------------------------------------------*/
/*=========== TECHNOLOGIES SECTIONS -===============*/
/*-----------------------------------------------------*/
.technologies {
    padding: 54px 5%;
}

.logo-wrapper {
    justify-content: center;
    gap: 70px;
    align-items: center;
    margin-top: 36px;
    display: flex;
    flex-wrap: wrap;
}

.logo_container .icon svg {
    height: 50px;
    width: 50px;
}

.technologies__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin: 0 auto;
}


/*----------------------------------------------------*/
/*=========== WHY PARTNER WITH US -===============*/
/*-----------------------------------------------------*/
.section-wrapper {
    max-width: 984px;
    margin: 60px auto;
    padding: 60px 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-tag {
    display: inline-block;
    background-color: white;
    color: black;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a, inset 0 -1px .5px #0000000a
}

.section-title {
    font-size: 48px;
    /*color: #141515;*/
    font-weight: 500;
    margin: 10px auto;
    color: #111827;
    line-height: 1.2;
    width: fit-content;
    background-color: white;

}

.section-subtitle {
    font-size: 16px;
    color: #6b7280;
    max-width: 650px;
    margin: 0 auto;
}

.highlight-text {
    background: #fff; /* white center highlight */
    font-size: 28px;
    font-weight: 400;
    color: #5c6470;
    text-align: center;
    line-height: 1.4;
    padding: 20px 40px;
    display: inline-block;
    position: relative;
}

/* create the cutout extensions */
.highlight-text::before,
.highlight-text::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40px;
    background: #f0f2f1; /* match page bg */
}

.highlight-text::before {
    left: -40px;
}

.highlight-text::after {
    right: -40px;
}

/* ---------- Feature Grid ---------- */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
}

.feature-grid .one {
    border-bottom: 1px solid #1616160f;
}

.feature-grid .two {
    border: 1px solid #1616160f;
    border-top-style: none;
}

.feature-grid .three {
    border-bottom: 1px solid #1616160f;
}

.feature-grid .five {
    border-left: 1px solid #1616160f;
    border-right: 1px solid #1616160f;
}

.feature-card {
    padding: 40px 32px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.feature-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #111827;
}

.feature-description {
    font-size: 14px;
    color: #7a7a7a;
}

/* ---------- Buttons ---------- */
.cta-buttons__container {
    text-align: center;
    margin-top: 20px;
}


/*----------------------------------------------------*/
/*=========== WHY PARTNER WITH US -===============*/
/*-----------------------------------------------------*/


.services__container {
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    width: 100%;
    max-width: 1428px;
    margin-left: auto;
    margin-right: auto;
    padding: 124px 5%;
    overflow: hidden;
}

.services__container-items {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
}

.service_one {
    display: flex;
    justify-content: space-between;
}

.service__column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 392px;
    display: flex;
}

.service-number {
    border-radius: var(--radius--16);
    background-color: var(--box--dark);
    color: var(--neutral--100);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 28px;
    padding: 5px 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
}

.service-heading {
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
}

.service-paragraph {
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;
}

.services-divider {
    align-items: center;
    width: 100%;
    max-width: 792px;
    height: 2px;
    margin: 80px auto;
    display: flex;
}


/*----------------------------------------------------*/
/*=========== ABOUT US START -===============*/
/*-----------------------------------------------------*/

.section_padding {
    padding: 144px 5%;
    position: relative;
}


.about_us {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about_us__container {
    background-color: var(--neutral--transparent);
    width: 100%;
    max-width: 872px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.about_us__content {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.about_us__text {
    text-align: center;
    font-size: 22px;
    line-height: 36px;
}


/*----------------------------------------------------*/
/*=========== ABOUT THE COMPANY START -===============*/
/*-----------------------------------------------------*/
.about__company {
    padding: 72px 5%;
    position: relative;
}

.about__company-container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about__company--column {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /*grid-column-gap: 24px;*/
    /*grid-row-gap: 24px;*/
    /*grid-template-rows: auto;*/
    /*grid-template-columns: 2.5fr 1fr;*/
}

.column__details .top h1 {
    color: #141515;
    font-size: 72px;
    font-weight: 550;
    line-height: 1;
    /*letter-spacing: -0.2px;*/
}

.column__details .bottom {
    font-size: 15px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 514px;
    /*padding-left: 40px;*/
    display: flex;
}

.column__details .top p {
    width: 100%;
    max-width: 550px;
}

.column__details .top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

}

.column__details {
    width: 70%;
}

.stats__container {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.attention {
    color: var(--neutral--700);
    background-image: url(https://cdn.prod.website-files.com/66e94f6…/66fe665…_About%20Frame%2002.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -3px;
    margin-bottom: -3px;
    padding: 3px 15px;
    display: inline-block;
}


.stats__container_item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-radius: var(--radius--20);
    background-color: var(--neutral--white);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 21px 43px;
    display: flex;
    box-shadow: inset 0 -1px .5px #0000000a, 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a;

}

.stats__container_item h2 {
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.25;
}

.stats__container_item span {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: var(--gray--600);
}

/*----------------------------------------------------*/
/*=========== ABOUT US END -===============*/
/*-----------------------------------------------------*/

/*----------------------------------------------------*/
/*=========== ABOUT USE END -===============*/
/*-----------------------------------------------------*/


/*----------------------------------------------------*/
/*=========== OUR PRINCIPLE START -===============*/
/*-----------------------------------------------------*/
.our_process__section {
    padding-top: 90px;
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;

}

.our_process__heading {
    text-align: center;
}

.our_process__list {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}

.our_process__item {
    display: flex;
    gap: 16px;
    overflow: hidden;
}

.process-column {
    overflow: hidden;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    flex-flow: column;
    height: 624px;
    min-height: 624px;
    display: flex;
}

.process-column._02 {
    padding-top: 38px;
}

.process-column._03 {
    padding-top: 76px;
}

.process-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: var(--radius--24);
    background-color: white;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a, inset 0 -1px .5px #0000000a;
}

.process-shadow {
    border-top-left-radius: var(--radius--24);
    border-top-right-radius: var(--radius--24);
    border-bottom-left-radius: var(--radius--24);
    border-bottom-right-radius: var(--radius--24);
    background-color: var(--neutral--white);
    opacity: .36;
    min-height: 416px;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a, inset 0 -1px .5px #0000000a;
}

.paragraph-small {
    font-size: 13px;
    line-height: 20px;
}

.process-icon {
    width: 72px;
    height: 72px;
}

.process-overlay {
    z-index: 2;
    background-image: linear-gradient(0deg, var(--box--backgorund), #e9ecea00);
    pointer-events: none;
    height: 170px;
    position: absolute;
    inset: auto 0% 0%;
}


/*=========== OUT PRINCIPLE END -===============*/
/*-----------------------------------------------------*/


/*----------------------------------------------------*/
/*=========== INDUSTRIES WE SERVER START -===============*/
/*-----------------------------------------------------*/
.industries-section {
    padding: 108px 5%;
    position: relative;
}

.industries__contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 984px;
    margin: 0 auto;
}

.industries__items {
    display: flex;
    gap: 15px;
}


.industries-icon {
    border-radius: var(--radius--40);
    background-color: var(--box--dark);
    background-image: linear-gradient(#fff0, #55555514);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    box-shadow: 0 32px 32px -12px #1b1b1b1f, 0 16px 16px -8px #1b1b1b1f, 0 8px 8px -2px #1b1b1b1f, 0 4px 4px -2px #1b1b1b1f, 0 3px 3px -1.5px #1b1b1b1f, 0 2px 2px -1px #1b1b1b1f, 0 1px 1px -.5px #1b1b1b1f, inset 0 1px 2px #ffffff0a, inset 0 .5px .5px #ffffff1a;
}

.industries-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    /*min-width: 304px;*/
    max-width: 304px;
    padding: 24px;
    display: flex;
    box-shadow: inset 0 -1px .5px #0000000a, 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a;
}

.industries-card .content {
    font-size: 14px;
    line-height: 1.6;
}


/*----------------------------------------------------*/
/*=========== BLOG SECTION START -===============*/
/*-----------------------------------------------------*/


.section__blog {
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    width: 100%;
    max-width: 1428px;
    margin-left: auto;
    margin-right: auto;
    padding: 124px 5%;
    overflow: hidden;
}

.blog__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.left__header h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
}

.blog__container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    /*max-width: 984px;*/
    gap: 40px;
}

.blog__items {

    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}


.blog-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    color: var(--gray--800);
    flex-flow: column;
    padding: 6px;
    display: flex;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a, inset 0 -1px .5px #0000000a;
}

.blog-thumbnail {
    aspect-ratio: 3.04 / 2;
    background-color: var(--box--backgorund);
    border-radius: 18px;
    overflow: hidden;
}

.blog-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding: 18px;
    display: flex;
}

.column-tiny {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.row-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.paragraph-x-small {
    font-size: 12px;
    line-height: 18px;
}

.text-color-gray-dark {
    color: var(--gray--dark);
}

.label-x-small {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

.blog-dot {
    border-radius: var(--radius--04);
    background-color: var(--gray--300);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 4px;
    height: 4px;
}

.subheading-small {
    color: var(--neutral--dark);
    letter-spacing: -.02em;
    font-family: Britti Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.paragraph-small {
    font-size: 13px;
    line-height: 20px;
}

.section_faq {
    padding: 108px 5%;
}

.faq__container {
    z-index: 5;
    width: 100%;
    max-width: 628px;
    margin-left: auto;
    margin-right: auto;
}


/* ====== FAQ ====== */
.faq {
    width: 100%;
    max-width: 456px;
    margin: 0 auto;
    display: grid;
    gap: 14px;

}

/* Open item (dark) */
.faq-item--open {
    border: 1px solid #0913151a;
    border-radius: 16px;

    background-color: rgb(9, 19, 21);
    color: #eaf0ee;
    box-shadow: var(--shadow-lg);
    padding: 28px;
}

.faq-item--open .question {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 10px;
    letter-spacing: .2px;
}

.faq-item--open .answer {
    color: #8f8f8f;
    font-size: 16px;

    margin: 0;
    display: grid;
    gap: 16px;
    max-width: 68ch;
}

.faq-item--open .chevron {
    margin-left: auto;
    transform: rotate(180deg);
    opacity: .9;
    fill: #c8d2cf;
}

/* Collapsed items (light) built with <details> */
details.faq-item {
    /*background: #ffffff;*/
    border: 1px solid #cfd6d3;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(15, 18, 16, .06);
    overflow: hidden;
}

details.faq-item summary {
    list-style: none;
    cursor: pointer;
    padding: 28px 24px 28px 32px;
    display: flex;
    align-items: center;
    gap: 14px;

    font-size: 14px;
    color: var(--text);
    outline: none;

}

details.faq-item summary::-webkit-details-marker {
    display: none
}

details.faq-item .chevron {
    margin-left: auto;
    transition: transform .2s ease, opacity .2s ease;
    opacity: .6;
    fill: #7b8783;
}

details[open].faq-item .chevron {
    transform: rotate(180deg);
    opacity: .9
}

details[open].faq-item summary {
    background-color: rgb(9, 19, 21);
    transition: transform .2s ease, opacity .2s ease;
    color: white;
}

details.faq-item .content {
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 24px;
    font-size: 13px;
    line-height: 20px;
    color: var(--muted);
    /*font-size: 15px;*/
    max-width: 72ch;
    background-color: rgb(9, 19, 21);
}


/*CONTACT US  PAGE STYLES*/
.contact-us-form {
    padding: 108px 5%;
    position: relative;
}

.contact-us-hero {
    padding: 72px 5% 144px;
}

.contact_us_hero__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
}

.contact_us_hero__container .tag {
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.contact_hero-tex {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}


.contact-us-hero__content .contact-hero-title {
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    letter-spacing: -.02em;
}

.contact-hero-text_left {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    gap: 16px;
}

.contact_us_hero__container .hero-text strong {
    font-weight: bold;
    color: #111;
}

.contact_us_hero__container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.contact_us_hero__container .card {
    background-image: radial-gradient(circle farthest-corner at 96.1% 7.2%, rgba(9, 178, 62, 1) 0%, rgba(19, 19, 19, 1) 100.2%);
    color: #fff;
    border-radius: 15px;
    padding: 32px;
    position: relative;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.contact_us_hero__container .card:hover {
    transform: translateY(-5px);
}

.contact_us_hero__container .card h3 {
    margin-bottom: 0.75rem;
    font-size: 16px;
    font-weight: 500;
}

.contact_us_hero__container .card p {
    font-size: 15px;
    color: #bbb;
    margin-bottom: 4rem;
    line-height: 1.3;
}


.contact_us_hero__container .card-footer {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    color: #111;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    justify-content: center;
}

.contact_us_hero__container .contact-detail-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: max-content;
}

.contact_us_hero__container .card-footer i {
    font-size: 1rem;
}

.const-us-form_content {
    z-index: 2;
    width: 100%;
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.input_group {
    display: flex;
    justify-content: space-between;
    /*width: 100%;*/
    gap: 10px;
    margin-bottom: 20px;
}

.input_elements {
    width: 100%;
}

.input_elements label {
    font-size: small;
}

.submit-message {
    cursor: pointer;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 8px;
    background-color: var(--box--dark);
    color: var(--neutral--white);
    text-align: center;
    white-space: nowrap;
    background-image: linear-gradient(#fff0, #55555514);
    justify-content: center;
    align-items: center;
    min-height: 44px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease;
    display: inline-flex;
    box-shadow: 0 32px 32px -12px #1b1b1b1f, 0 16px 16px -8px #1b1b1b1f, 0 8px 8px -2px #1b1b1b1f, 0 4px 4px -2px #1b1b1b1f, 0 3px 3px -1.5px #1b1b1b1f, 0 2px 2px -1px #1b1b1b1f, 0 1px 1px -.5px #1b1b1b1f, inset 0 1px 2px #ffffff0a, inset 0 .5px .5px #ffffff1a;
}

.text-field {
    border-radius: 8px;
    background-color: var(--neutral--white);
    color: var(--neutral--dark);
    min-height: 40px;
    margin-bottom: 0;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 20px;
    box-shadow: inset 0 -1px .5px #2929290a, 0 8px 8px -4px #29292905, 0 4px 4px -2px #29292908, 0 3px 3px -1.5px #29292908, 0 2px 2px -1px #2929290a, 0 .5px 1px #2929290f, 0 0 0 1px #2929290a;
}

.text-field.text-area {
    border-radius: var(--radius--16);
    width: inherit;
    min-height: 124px;
    /*width: fit-content;*/
}


.support-section {
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1428px;
    margin-left: auto;
    margin-right: auto;
    padding: 144px 5%;
    display: flex;
    position: relative;
    overflow: hidden;

}

.support-section__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}

/* Tag */
.tag {
    display: inline-block;
    padding: 0.3rem 0.9rem;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-bottom: 1rem;

}

.support-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.support-text {
    /*font-size: 2rem;*/
    /*margin-bottom: 2rem;*/
    text-align: center;
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
}

.support-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.support-card {
    border-radius: var(--radius--24);
    background-color: var(--neutral--white);
    flex-flow: column;
    padding: 32px;
    display: flex;
    box-shadow: 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #29292914, inset 0 -1px .5px #0000000a, inset 0 -1px .5px #0000000a;
}

/* Profile header */
.profile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.profile-info h3 {
    color: var(--neutral--dark);
    letter-spacing: -.02em;
    font-family: Britti Sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.column-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.contact-link-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--neutral--900);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    transition: color .3s;
    display: flex;
}

.profile-info p {
    color: #8f8f8f;
}

.profile-info p span {
    font-weight: bold;
}

/* Divider */
.divider {
    border-top: 1px solid #ddd;
    margin: 1rem 0;
}

/* Contact info */
.contact-info {
    font-size: 0.9rem;
    color: #333;
}

.contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.footer-text {
    text-align: center;
    max-width: 384px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}

/*=========== BLOG SECTION END -===============*/
/*-----------------------------------------------------*/
/*----------------------------------------------------*/
/*=========== OUR UNIQUENESS START -===============*/
/*-----------------------------------------------------*/
.section__qualities {
    position: relative;
    padding: 108px 5%;
}

.qualities__container {
    z-index: 5;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.qualities__bottom_content__container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    /*margin-top: -24px;*/
    /*padding-top: 180px;*/
    display: flex;
    position: relative;
}

.static__card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--radius--20);
    background-color: var(--neutral--white);
    -webkit-backdrop-filter: blur(36px);
    backdrop-filter: blur(36px);
    flex-flow: column;
    padding: 32px;
    display: flex;
    box-shadow: inset 0 -1px .5px #0000000a, 0 8px 8px -4px #00000005, 0 4px 4px -2px #00000008, 0 3px 3px -1.5px #1b1b1b08, 0 2px 2px -1px #0000000a, 0 .5px 1px #0000000f, 0 0 0 1px #0000000a;
}

.static_header {
    color: var(--neutral--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4;
}


.static_div__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content__container {
    display: flex;
    gap: 10px;
}

footer {
    background: #f6f7f9;
    border-radius: 10px;
    overflow: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Left column */
.footer-left {
    flex: 1 1 250px;
}

.footer-left img {
    width: 40px;
    margin-bottom: 1rem;
}

.footer-left p {
    font-size: 1.5rem;
    /*font-weight: bold;*/
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.footer-left small {
    color: #555;
}

/* Navigation */
.footer-links {
    display: flex;
    flex: 2 1 400px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-links div {
    min-width: 120px;
}

.footer-links h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    text-decoration: none;
    color: #6b7280;
    font-size: 1.4rem;
}

.footer-links ul li a:hover {
    color: #39b54a;
}

/* App buttons */
.footer-apps {
    flex: 1 1 200px;
}

.footer-apps h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.app-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-bottom: 0.7rem;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app-btn:hover {
    border-color: #39b54a;
    color: #39b54a;
}

.app-btn i {
    margin-right: 0.5rem;
    font-size: 1rem;
}

/* Bottom bar */
.footer-bottom {
    background-image: radial-gradient(circle farthest-corner at 96.1% 7.2%, rgba(9, 178, 62, 1) 0%, rgba(19, 19, 19, 1) 100.2%);
    padding: 1rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #111;
}

.footer-bottom small {
    /*font-size: 0.85rem;*/
    color: white;
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.footer-bottom ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #232426;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}


/*----------------------------------------------------*/
/*=========== OUR UNIQUENESS END -===============*/
/*-----------------------------------------------------*/

/* ---------- Responsive Media Queries ---------- */
@media (max-width: 1024px) {
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title {
        font-size: 30px;
    }
}

@media (max-width: 640px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 26px;
    }

    .section-subtitle {
        font-size: 14px;
    }

    .feature-card {
        padding: 20px;
    }

    .btn-secondary {
        display: block;
    }

    .service_one {
        flex-direction: column-reverse;
        align-self: center;
        justify-content: center;
    }

    .image_column .image__container img {
        width: 80%;
        margin: 0 auto;
    }

    .second {
        margin-top: 30px;
    }

    .our_process__item {
        flex-direction: column;
    }

    .process-shadow {
        display: none;
        visibility: hidden;
    }

    .process-column {
        height: auto;
        min-height: auto;
    }

    .industries__items {
        flex-direction: column;
    }

    .industries-card {
        max-width: max-content;
    }

    .blog__container-header {
        flex-direction: column;
    }

    .blog__items {
        grid-template-columns: 1fr;
    }

    .section__blog {
        padding-top: 50px;
    }

    .content__container {
        flex-direction: column;
    }
}


/* Responsive */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        background-size: cover;
    }

    .hero-title h1 {
        font-size: xxx-large;
    }

    .hero-text {
        font-size: 10px;
        line-height: 10px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-content__secondary-text, .hero-content__main {
        align-items: flex-start;
        gap: 50px;
    }

    .logo_container .icon svg {
        height: 30px;
        width: 30px;
    }

    .logo-wrapper {
        gap: 20px;
    }

    .hero__bottom_feature-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 32px;
    }

    .hero-text {
        font-size: 13px;

    }

    .about__company--column {
        flex-direction: column;
    }

    .column__details {
        width: fit-content;
    }

    .column__details .top h1 {
        font-size: 50px;
    }

    .footer-container {
        flex-direction: column !important;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Media Query for Mobile */
@media (max-width: 668px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    .navbar ul {
        display: none;
    }

    .buttons {
        display: none;
    }

    .navbar {
        padding: 15px 5%;
    }
}

